@import 'lib';
.wrapper {
    width: 100vw;
    display: flex;
    align-items: row;
    grid-template-columns: 200px 4px auto;
    height: 100vh;
    main {
        @include content-align(column);
        flex: 1;
        background: gray(1);
        justify-content: flex-start;
        align-items: flex-start;
        header {
            width: 100%;
            height: 52px;
            background: #fff;
            border-bottom: 2px solid gray(2);
            @include content-align(row);
            .scroller {
                flex: 1;
                @include content-align(row);
                a {
                    transition: .3s;
                    color: gray(3);
                    @include content-align(row);
                    justify-content: center;
                    align-items: center;
                    border-left: 2px solid gray(1);
                    padding: 0 7px;
                    i {
                        width: 25px;
                        height: 100%;
                        @include content-align(center);
                    }
                    span {
                        white-space: nowrap;
                    }
                    @media screen and (max-width: 1000px) {
                        span {
                            display: none;
                        }
                        i {
                            font-size: 20px;
                        }
                    }
                    &:hover {
                        color: gray(5);
                    }
                }
                a.selected {
                    color: gray(7);
                }
            }
        }
    }
    aside {
        width: 230px;
        border-right: 2px solid gray(2);
        header {
            width: 100%;
            border-bottom: 2px solid gray(2);
            a {
                width: 100%;
                @include content-align(center);
                justify-content: flex-start;
                padding: 0 20px;
                i {
                    width: 25px;
                    font-size: 16px;
                    @include content-align(center);
                    color: gray(7);
                }
                h6 {
                    color: gray(4);
                    font-size: 16px;
                    transition: 0.3s;
                    &:hover {
                        color: gray(7);
                    }
                }
            }
            a:last-of-type {
                margin-bottom: 10px;
            }
        }
        section {
            margin-top: 5px;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            a {
                margin-left: 10px;
            }
        }
        &>h6 {
            font-size: 1.1rem;
            font-weight: bold;
            margin: 0;
            margin-top: 10px;
            margin-left: 20px;
            color: gray(7);
        }
    }
}

.logo {
    width: 62px;
    height: 62px;
    background-image: url("../public/AENet.png");
    background-size: 62px;
    margin-left: 10px;
}

.name {
    display: flex;
    align-items: center;
    h2 {
        font-size: 32px;
        margin: 0;
    }
}

.search {
    width: 100%;
    margin: 10px 0;
    @include content-align(center);
    button {
        height: 32px;
        width: 32px;
        margin-right: 6px;
        background: gray(2);
        border-radius: 6px;
        @include content-align(center);
        i {
            color: gray(4);
        }
    }
    input {
        height: 32px;
        margin-left: 6px;
        width: 150px;
        background: gray(2);
        border-radius: 4px;
        outline: none;
        border: none;
        padding: 10px;
        font-weight: 500;
    }
    input::placeholder {
        color: gray(4);
    }
}

.user {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    h5 {
        font-size: 1.2rem;
        margin: 0;
    }
    h6 {
        font-size: 0.8rem;
        margin: 0;
        color: gray(4);
        white-space: nowrap;
    }
    h5,
    h6 {
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 150px;
        overflow: hidden;
    }
    .picture {
        width: 36px;
        height: 36px;
        margin: 0 10px;
        // background: linear-gradient(45deg, sky(), sky-after(5));
        border-radius: 8px;
        @include content-align(center);
        img {
            width: 32px;
            height: 32px;
            object-fit: cover;
            background: #fff;
            border-radius: 6px;
        }
        .placeholder {
            width: 30px;
            height: 30px;
            @include content-align(center);
            background: gray(9);
            opacity: 0.3;
            color: #fff;
            border-radius: 6px;
        }
    }
}

.innerWrapper {
    width: 100%;
    @include full-flex;
    h4 {
        font-size: 2rem;
        font-weight: 600;
        margin: 0;
        margin: 5px 20px;
    }
    overflow-y: scroll;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    .content {
        flex: 1;
        padding: 0 20px;
        width: 100%;
    }
    .gridHeader {
        width: 100%;
    }
    &::-webkit-scrollbar {
        width: 8px;
    }
    &::-webkit-scrollbar-track {
        background: #0000;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        transition: 0.3s;
        background: gray(3);
    }
    &::-webkit-scrollbar-thumb:hover {
        background: gray(5);
    }
}